architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // Puzzles Lib
    modApi libs.puzzleslib.common

    // Puzzles Api
   // api(libs.puzzlesapi.common) {
   //     exclude group: "fuzs.puzzleslib"
   // }
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
}
