# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	loader_version=0.16.5

# Mod Properties
	mod_version = 0.1
	maven_group = org.hiedacamellia
	archives_base_name = seeddelightfabric

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.104.0+1.21.1
	fdrf_version=1.21-2.1.9+refabricated