
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.16.5
# Mod Properties
mod_version=0.1
maven_group=org.hiedacamellia
archives_base_name=SeedDelightFabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1
fdrf_version=1.20.1-2.1.6+refabricated