pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'seedsdelight'

include 'common'
include 'fabric'
include 'forge'

dependencyResolutionManagement {
    repositories {
        maven {
            name = "Fuzs Mod Resources"
            url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
        }
    }
    versionCatalogs {
        libs {
            from("fuzs.sharedcatalogs:sharedcatalogs:${dependenciesVersionCatalog}")
            if (settings.ext.has("dependenciesPuzzlesLibVersion")) {
                version("puzzleslib-version", settings.ext.find("dependenciesPuzzlesLibVersion"))
            }
            if (settings.ext.has("dependenciesMinPuzzlesLibVersion")) {
                version("puzzleslib-min", settings.ext.find("dependenciesMinPuzzlesLibVersion"))
            }
            if (settings.ext.has("dependenciesPuzzlesApi")) {
                version("puzzlesapi", settings.ext.find("dependenciesPuzzlesApi"))
            }
        }
    }
}